NODE_ENV = development
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = nestjs
TYPEORM_PORT = 5432
BACKEND_URL = http://localhost:3000
SOCIAL_LOGIN_REDIRECT_URL = http://localhost:4200/login
FACEBOOK_CLIENT_ID = test
FACEBOOK_CLIENT_SECRET = test
GOOGLE_CLIENT_ID = sample
GOOGLE_CLIENT_SECRET = sample